total 44
drwxr-xr-x 2 root root 232 Oct  2 22:57 .
drwxr-xr-x 6 root root 121 Oct  2 15:12 ..
-rwxr--r-- 1 root root  52 Oct  2 15:22 0-hello_world
-rwxr--r-- 1 root root  46 Oct  2 16:16 1-confused_smiley
-rwxr--r-- 1 root root  29 Oct  2 22:24 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 22:28 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 22:34 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 22:38 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 22:47 6-third_line
-rwxr--r-- 1 root root  36 Oct  2 22:56 8-cwd_state
-rw-r--r-- 1 root root  13 Oct  2 15:23 file1
-rw-r--r-- 1 root root   7 Oct  2 16:13 file2
-rw-r--r-- 1 root root   0 Oct  2 22:57 ls_cwd_content
-rw-r--r-- 1 root root  36 Oct  2 15:15 README.md
